<!DOCTYPE html>
<html>
	<head> 
		<title>InfoSys</title>
		<link rel="icon" href="img/utypaslbyxwfuwhfdzxd.png">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

		<script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.1.js"></script>
	</head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="navbar-brand" href="index.html">
                  <img src="img/Infosys_logo.svg.png" class="d-inline-block" style="width: 50px;">
                </a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="accountunlock.html" data-bs-toggle="dropdown"> Account Issues </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="accountunlock.html"> Account Unlock </a></li>
                    <li><a class="dropdown-item" href="passwordreset.html"> Password Reset </a></li>
                    <li><a class="dropdown-item" href="expiredaccount.html"> Expired Account </a></li>
                    <li><a class="dropdown-item" href="disabledaccount.html"> Disabled Account </a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="rccloginissues.html" data-bs-toggle="dropdown"> Application Issues </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="rccloginissues.html"> RCC 1st and 2nd Login Issues </a></li>
                  <li><a class="dropdown-item" href="dgsunerror47.html"> DG Sun Error 47 </a></li>
                  <li><a class="dropdown-item" href="otmportlock.html"> OTM Port Lock </a></li>
                  <li><a class="dropdown-item" href="loanserv.html"> Loanserv/Fiserve/Sageant </a></li>
                  <li><a class="dropdown-item" href="iservicesissues.html"> iServices Issues </a></li>
                  <li><a class="dropdown-item" href="universedocument.html"> Universe/Documentum </a></li>
                  <li><a class="dropdown-item" href="shareddriveissues.html"> Shared Drive Issues </a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="vpnissue.html" data-bs-toggle="dropdown"> VPN Issues </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="vpnissue.html"> VPN Issue </a></li>
                  <li><a class="dropdown-item" href="pulsesecurevpn.html"> Pulse Secure VPN Login Error </a></li>
                  <li><a class="dropdown-item" href="settinguppulsesecure.html"> Setting up Pulse Secure </a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="squirrelexplorer.html" data-bs-toggle="dropdown"> Squirrel Issues </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="squirrelexplorer.html"> Squirrel Explorer/Back Office Password Reset/Unlock </a></li>
                  <li><a class="dropdown-item" href="squirrelerror.html"> Squirrel Error SAM Initializing </a></li>
                </ul>
              </li>

              <li class="nav-item dropdown active">
                <a class="nav-link  dropdown-toggle" href="itfs.html" data-bs-toggle="dropdown"> Templates </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="itfs.html"> ITFS Template </a></li>
                  <li><a class="dropdown-item" href="swatcall.html"> Swat Call Template </a></li>
                  <li><a class="dropdown-item" href="squirrelescalation.html"> Squirrel Escalation Template </a></li>
                  <li><a class="dropdown-item" href="ticketdocumentation.html"> Ticket Documentation Template </a></li>
                  <li><a class="dropdown-item" href="threestrikerule.html"> Three Strike Rule Template </a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="helpfulkbarticles.html"> Helpful KB Articles </a>
              </li>
              
            </ul>
          </div>
        </nav>

        <!-- Content-->
        <div class="container">
          <div  class="row">
            <div class="col-md-12" style="text-align: center;">
              <span class="page-title">3 Strike-Rule</span>
            </div>
          </div>
          <div class="row">
            <p>Daily Process: <br> <br>

              <span style="color: red;">DAY 1 : </span><br>
              Set the ticket to “Pending” then contact the user by sending 1st Strike email, please use the <br>
              template below: <br> <br>
              
              Subject: [(Ticket Number – Summary of the issue (eg. Unable to login to Outlook)] <br>
              Dear [(User / Customer)], <br> <br>
              
              We are contacting you in reference to [Ticket Number] regarding [Issue]. <br>
              We may not be able to proceed as the above ticket needs clarification from your side. To resolve your <br>
              issue or concern, or to process your request please: <br> <br>
              
              &lt;Resolution/Needs more information/Needs troubleshooting&gt; <br> <br>
              
              For further assistance please call the MVW Service Desk at 833-435-7689, we are open 24/7, we would <br>
              be more than happy to assist you. <br> <br>
              
              Regards, <br>
              SD Name <br>
              MVW Service Desk <br> <br>
              
              <span style="color: red;">Day 2 : </span><br>
              If the user did not respond to your 1st email, then send them the 2nd Strike email, please use <br>
              the template below: <br> <br>
              
              Subject: [(Ticket Number – Summary of the issue (eg. Unable to login to Outlook)] <br>
              Dear [(User / Customer)], <br> <br>
              
              We are contacting you in reference to [Ticket Number] regarding [Issue]. This is our 2nd attempt to <br>
              gather more information on your incident. <br>
              We may not be able to proceed as the above ticket needs clarification from your side. To resolve your <br>
              issue or concern, or to process your request please: <br> <br>
              
              &lt;Resolution/Needs more information/Needs troubleshooting&gt; <br>
              
              For further assistance please call the MVW Service Desk at 833-435-7689, we are open 24/7, we would <br>
              be more than happy to assist you. <br> <br>
              
              Regards, <br>
              SD Name <br>
              MVW Service Desk <br> <br>
              
              <span style="color: red;">Day 3 : </span><br>
              If user did not respond to your 1st and 2nd strike email, send them the 3rd strike email: <br> <br>
              
              Subject: [(Ticket Number – Summary of the issue (eg. Unable to login to Outlook)] <br>
              Dear [(User / Customer)], <br>
              
              We are contacting you in reference to [Ticket Number] regarding [Issue]. <br>
              We may not be able to proceed as the above ticket needs clarification from your side. To resolve your <br>
              issue or concern, or to process your request please: <br> <br>
              
              &lt;Resolution/Needs more information/Needs troubleshooting&gt; <br>
              
              We have made several attempts to contact you regarding this ticket but have not received a response. <br>
              Unfortunately, we must close this ticket for no response. If you still need further assistance, you can <br>
              always open a new ticket, please use the following options: <br>
              Call the IT Service Desk at 833-435-7689 <br>
              Dash-HR &amp; IT Chat Support. <br>
              Report an issue or submit a request via Service Catalog or pITstop. <br> <br>
              
              Regards, <br>
              SD Name <br>
              MVW Service Desk <br> <br>
              
              <span style="color: red;">NOTE: If the user did not respond within 2 hours, you may resolve the ticket.</span></p>
          </div>
        </div>
    </body>
</html>