<!DOCTYPE html>
<html>
	<head> 
		<title>InfoSys</title>
		<link rel="icon" href="img/utypaslbyxwfuwhfdzxd.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

		<script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.1.js"></script>
	</head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="navbar-brand" href="index.html">
                  <img src="img/Infosys_logo.svg.png" class="d-inline-block" style="width: 50px;">
                </a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="accountunlock.html" data-bs-toggle="dropdown"> Account Issues </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="accountunlock.html"> Account Unlock </a></li>
                    <li><a class="dropdown-item" href="passwordreset.html"> Password Reset </a></li>
                    <li><a class="dropdown-item" href="expiredaccount.html"> Expired Account </a></li>
                    <li><a class="dropdown-item" href="disabledaccount.html"> Disabled Account </a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="rccloginissues.html" data-bs-toggle="dropdown"> Application Issues </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="rccloginissues.html"> RCC 1st and 2nd Login Issues </a></li>
                  <li><a class="dropdown-item" href="dgsunerror47.html"> DG Sun Error 47 </a></li>
                  <li><a class="dropdown-item" href="otmportlock.html"> OTM Port Lock </a></li>
                  <li><a class="dropdown-item" href="loanserv.html"> Loanserv/Fiserve/Sageant </a></li>
                  <li><a class="dropdown-item" href="iservicesissues.html"> iServices Issues </a></li>
                  <li><a class="dropdown-item" href="universedocument.html"> Universe/Documentum </a></li>
                  <li><a class="dropdown-item" href="shareddriveissues.html"> Shared Drive Issues </a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="vpnissue.html" data-bs-toggle="dropdown"> VPN Issues </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="vpnissue.html"> VPN Issue </a></li>
                  <li><a class="dropdown-item" href="pulsesecurevpn.html"> Pulse Secure VPN Login Error </a></li>
                  <li><a class="dropdown-item" href="settinguppulsesecure.html"> Setting up Pulse Secure </a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link  dropdown-toggle" href="squirrelexplorer.html" data-bs-toggle="dropdown"> Squirrel Issues </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="squirrelexplorer.html"> Squirrel Explorer/Back Office Password Reset/Unlock </a></li>
                  <li><a class="dropdown-item" href="squirrelerror.html"> Squirrel Error SAM Initializing </a></li>
                </ul>
              </li>

              <li class="nav-item dropdown active">
                <a class="nav-link  dropdown-toggle" href="itfs.html" data-bs-toggle="dropdown"> Templates </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="itfs.html"> ITFS Template </a></li>
                  <li><a class="dropdown-item" href="swatcall.html"> Swat Call Template </a></li>
                  <li><a class="dropdown-item" href="squirrelescalation.html"> Squirrel Escalation Template </a></li>
                  <li><a class="dropdown-item" href="ticketdocumentation.html"> Ticket Documentation Template </a></li>
                  <li><a class="dropdown-item" href="threestrikerule.html"> Three Strike Rule Template </a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="helpfulkbarticles.html"> Helpful KB Articles </a>
              </li>
              
            </ul>
          </div>
        </nav>

        <!-- Content-->
        <div class="container">
          <div  class="row">
            <div class="col-md-12" style="text-align: center;">
              <span class="page-title">Ticket Documentation Template</span>
            </div>
          </div>
          <div class="row">
            <p>Make sure to note the exact error message e.g. User got an Error 401 when they tried to login, User got <br>
              a blank screen with no error, etc. <br>
              &#x2022; Make sure to attach a screenshot if possible <br>
              &#x2022; Make sure to note vital information e.g. User was just able to login yesterday, Verified that the <br>
              user is working from home, Verified that the status of their Pulse secure is “connected” etc. <br>
              &#x2022; Make sure to enumerate all the troubleshooting performed <br>
              &#x2022; Make sure to note all activities e.g. Checked AD, Connected to user’s PC via Bomgar, Consulted <br>
              this issue to Leads, User requested to leave the ticket opened, etc. <br>
              &#x2022; In the even your call got disconnected, make sure to call the user back and document it e.g. Call <br>
              got disconnected, Called the user back at 123456789, no answer, etc. <br>
              &#x2022; Make sure to note what resolved the issue and if the issue is resolved <br>
              &#x2022; In the event that you have to close a ticket, please make sure to note as to why you are closing <br>
              the ticket e.g. Closing ticket as per 3 Strike Rule, Closing ticket as discussed with the user, <br>
              Verified that the issue is resolved, hence closing ticket, etc. <br>
              &#x2022; If you have to put a ticket to “Pending Status” for reasons like awaiting consultation or awaiting <br>
              resolution from Resolver team, or the user said they will call back and requested the ticket to <br>
              leave their ticket opened, make sure to note the reason why e.g. Awaiting resolution from <br>
              squirrel, leaving ticket to pending, etc. <br>
              &#x2022; If the ticket needs to be routed make sure to note the Queue name e.g. As per SD Guide, if all <br>
              fails, routing ticket to XYZ Queue.. etc. <br> <br>
              
              Name: <br>
              Username: <br>
              Phone: n/a <br>
              Computer: <br>
              Issue/Concern: <br>
              Location: <br>
              # of users affected: 1 <br>
              Action/Steps Taken: <br>
              Resolved: <br>
              Tools: <br>
              KB Article/Other resource channel:</p>
          </div>
        </div>
    </body>
</html>